@import './utils/fonts';

@import './utils/variables';

@import './base';

@import './utils/utils';

@import './components/button';

@import './components/links';

@import './components/header';

@import './components/hero-section';

@import './layouts/mobil_menu';

.advantages-section {
    background-color: var(--color-brand-normal);
    padding: 16px 0;

    @media screen and (min-width: $bp-desktop) {
        background-color: var(--color-brand-normal);
    }
}

.advantages-list {
    background-color: var(--color-brand-light);
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 24px;
    padding: 24px 40px;

    @media screen and (min-width: $bp-desktop) {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    }
}

.advantages-item {
    font-size: 14px;
    font-weight: 300;
    background-color: var(--color-brand-light);
    
        @media screen and (min-width: $bp-desktop) {
          font-size: 20px;
          color: var(--color-primary-light);
          background-color: var(--color-brand-normal);
        }

}

.section-title {
    font-size: 32px;
    font-weight: 900;
    line-height: 1.5;

    @media screen and (min-width: $bp-tablet) {
            font-size: 64px;
            line-height: 1.3;
        }

}

.section-title.centered {
    text-align: center;
}

.tradition-title {
    margin-bottom: 42px;
}

.section-title .accent {
    color: var(--color-brand-dark);
}

/* Traditions section*/
.traditon-container {
    gap: 40px;
    display: flex;
    justify-content: space-between;

}

.traditions-content {
    max-width: 710px;
}

.tradition-section {
    padding-top: 96px;

    &__image and (min-width: $bp-desktop){
        border-radius: 400px 400px 0px 0px;
    }
}

.traditions-text .brand {
    color: var(--color-brand-normal);
    font-weight: 600;
}

.traditions-text .uppercase {
    color: var(--color-brand-normal);
    text-transform: uppercase;
    font-weight: 600;
}

.traditions-text.limited {
    max-width: 330px;
}

/* Chef section */
.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

.chefs-title {
    position: relative;
    margin: 0 auto 80px;
}

.chefs-title::before,
.chefs-title::after {
    display: block;
    width: 352px;
    border: 2px solid #CFCFBC;
    content: '';
    position: absolute;
    bottom: 24px;
}

.chefs-title::before {
    left: -8px;
}

.chefs-title::after {
    right: -8px;
}

.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chefs-list {
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}

.chefs-item {
    flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
    display: flex;
    gap: 30px;
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0px;
}

/* Formats section  */
.formats-container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.formats-item {
    flex-basis: calc((100% - 40px)/3);
}

.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.format-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    height: 444px;
    border-radius: 16px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
    transition: transform 0.3s;
}

.format-card:hover {
    transform: scale(1.05);
    
}
.format-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-light);
}

.format-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);
}

/* Carousel */
.carousel-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;

}

.carousel-button.next {
    transform: rotate(180deg);
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
}

.carousel-button:hover .carousel-arrow {
    fill: var(--color-primary-light);
}

.carousel-arrow {
    fill: var(--color-primary-dark);
}

/* Contact scetion */
.contact-section {
    padding-bottom: 96px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contact-map {
    flex-shrink: 0;
    border-radius: 16px;
    border: none;
}

.contacts-title {
    margin-bottom: 16px;
}

/* Footer */
.footer {
    background-color: var(--color-primary-dark);
    background-image: url(../img/footer-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 32px 0;
}

.footer::before,
.footer::after {
    position: absolute;
    content: '';
    background-repeat: no-repeat;
    bottom: 0;
}

.footer::before {
    background-image: url(../img/dscor-bread-small.png);
    height: 120px;
    width: 180px;
    left: 0;
}

.footer::after {
    background-image: url(../img/decor-bread-large.png);
    height: 190px;
    width: 380px;
    right: 0;
}

.address-list,
.address-info {
    flex-grow: 1;
    padding: 0;
    margin: 0;

}

.footer-menu,
.footer-logo {
    flex-grow: 1;
    padding: 0;
    margin: 0;
}

.footer-container {
    display: flex;
    gap: 20px;
}

.footer-nav,
.footer-address {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.address-link :hover {
    color: var(--color-brand-normal);
    font-size: 16px;
    font-weight: 300;
}

.address-icon {
    fill: var(--color-primary-light);
}

.address-icon:hover {
    fill: var(--color-brand-normal);
}

.address-copyright {
    font-size: 14px;
}

/* Modal */
.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal {
    position: relative;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    padding: 128px;
    overflow-y: auto;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-btn-close {
    position: absolute;
    right: 40px;
    top: 40px;
}

/* Form */
.form-field {
    position: relative;
    margin-bottom: 32px;
}

.form-input {
    padding: 16px 42px;
    width: 100%;
    font-size: 16px;
    line-height: 1.17;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
}

.form-label {
    position: absolute;
    top: 16px;
    left: 42px;

}

.form-input:focus {
    border-color: var(--color-brand-normal);
    outline: none;
}

.form-input:disabled {
    border-color: lightgray;
}

.form-input:disabled::placeholder {
    border-color: lightgray;
}

.form-input::placeholder {
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;
}

.form-input:focus::placeholder {
    color: var(--color-primary-dark);
}

.form-button {
    display: block;
    margin: 0 auto 24px;
}

.form-terns {
    margin: 0 auto;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    max-width: 220px;
}

.form-terms-link {
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
}